% runme3D.m - FABRIK_R 3D Spiral Demo for General RRR Robot

clear; clc; close all;

%% Robot Configuration
link_lengths = [0.3; 0.3; 0.3; 0.3; 0.3];  % Can be arbitrary
joint_axes = [
    0 0 1;  % Joint 1 rotates about Z
    0 1 0;  % Joint 2 rotates about Y
    0 1 0;
    1 0 0;  % Joint 3 rotates about X
    1 0 0;
];

N_links = length(link_lengths);
N_points = N_links + 1;

%% Initial Straight Configuration
joint_positions = zeros(N_points, 3);
for i = 2:N_points
    joint_positions(i,:) = joint_positions(i-1,:) + [0 0 link_lengths(i-1)];
end

%% Generate 3D Spiral Path
nPts = 150;
phi = linspace(0, 4*pi, nPts);
r = linspace(0, 0.3, nPts);
x = r .* cos(phi);
y = r .* sin(phi);
z = linspace(0.1, 0.6, nPts);
path = [x; y; z];

%% Plot Setup
figure;
hold on; grid on; axis equal;
xlabel('X (m)'); ylabel('Y (m)'); zlabel('Z (m)');
title('FABRIK_R: 3D RRR Robot Tracing Spiral Path');
view(3);
xlim([-0.5 0.5]); ylim([-0.5 0.5]); zlim([0 1]);

h = plot3(nan(1,N_points), nan(1,N_points), nan(1,N_points), '-o', ...
    'LineWidth', 2, 'MarkerSize', 6);
target_marker = plot3(0,0,0,'rx','MarkerSize',8,'LineWidth',2);
plot3(path(1,:), path(2,:), path(3,:), 'r--');

%% Run FABRIK_R for each spiral target
for i = 1:nPts
    target = path(:,i)';
    joint_positions = FABRIK_R(joint_positions, link_lengths, joint_axes, target, 1e-3, 1000);
    
    set(h, 'XData', joint_positions(:,1), ...
           'YData', joint_positions(:,2), ...
           'ZData', joint_positions(:,3));
    set(target_marker, 'XData', target(1), 'YData', target(2), 'ZData', target(3));
    drawnow;
end
